spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/money-transfer
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.semik=DEBUG